name: Example workflow for Snyk Infrastructure as Code using CDK Synth
on: [push, pull_request]
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: cd into directory 
        run: cd /classic-load-balancer
      - name: install aws-cdk
        run: npm install -g aws-cdk
      - name: npm install
        run: npm install
      - name: run build command
        run: npm run build
      - name: conver cdk template
        run: cdk synth
      - name: Run Snyk to check CDK output for iac issues
        uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          file: cdk.out/LoadBalancerStack.template.json
